# MongoDBRepository

./: pom.xml
src/main/java/com/booksRepository/configuration/: ApplicationConfiguration.java  WebApplicationInitializer.java  WebConfiguration.java
src/main/java/com/booksRepository/controllers/: BookController.java
src/main/java/com/booksRepository/model/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/booksRepository/model/domain/: Book.java
src/main/java/com/booksRepository/model/service/: BookService.java  BookServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/view/: index.jsp  update.jsp
