hibernate.ogm.datastore.provider="mongodb"
hibernate.ogm.datastore.database="books"
hibernate.ogm.mongodb.username="user"
hibernate.ogm.mongodb.password="user"
hibernate.ogm.datastore.host="localhost:27017"

javax.persistence.provider=org.hibernate.ogm.jpa.HibernateOgmPersistence
javax.persistence.transactionType=RESOURCE_LOCAL